# Telegram.Net

./: README.md  TelegramNet.sln
TelegramNet/: BaseTelegramClient.cs  ChatId.cs  Constants.cs  ITelegramClient.cs  TelegramAPIClient.cs  TelegramClient.cs  TelegramExtensionClient.cs  TelegramNet.csproj
TelegramNet/Entities/: MessageCaption.cs  SelfUser.cs  TelegramChat.cs  TelegramClientMessage.cs  TelegramMessage.cs  TelegramUser.cs  UserMention.cs
TelegramNet/Entities/Extra/: TelegramUpdate.cs
TelegramNet/Entities/Interfaces/: IApiFormatable.cs  IKeyboard.cs  IProvidesApiFormat.cs  ITelegramChat.cs  ITelegramMessage.cs  ITelegramUser.cs
TelegramNet/Entities/Keyboards/: KeyboardBuilder.cs  KeyboardRowBuilder.cs
TelegramNet/Enums/: MessageCaptionType.cs  ParseMode.cs  ParseModeInterpreter.cs  PollType.cs
TelegramNet/Events/: MessageReceivedArgs.cs
TelegramNet/Extensions/Base/: Extension.cs  ExtensionCollection.cs
TelegramNet/ExtraTypes/: Optional.cs
TelegramNet/Helpers/: GitHubIssueBuilder.cs  MessageEditor.cs  MessageTextEditor.cs  ObjectConverter.cs  UnixParser.cs
TelegramNet/Helpers/MessageTemplates/: MessageTemplate.cs
TelegramNet/Logging/: Logger.cs
TelegramNet/Services/: TelegramAPIClient.cs
TelegramNet/Services/HTTP/: HTTPRequester.cs  LinkBuilder.cs
TelegramNet/Services/Http/: HttpRequester.cs  LinkBuilder.cs
TelegramNet/Services/ReceivingUpdates/: Update.cs  UpdateConfig.cs  UpdatingWorker.cs
TelegramNet/Types/: ApiChat.cs  ApiChatLocation.cs  ApiChatPermissions.cs  ApiChatPhoto.cs  ApiLocation.cs  ApiMessage.cs  ApiMessageEntity.cs  ApiUser.cs  Chat.cs  ChatLocation.cs  ChatPermissions.cs  ChatPhoto.cs  Location.cs  Message.cs  MessageEntity.cs  User.cs
TelegramNet/Types/Extras/: ApiLoginUrl.cs  LoginUrl.cs
TelegramNet/Types/Inlines/: ApiInlineKeyboardButton.cs  ApiInlineKeyboardMarkup.cs  InlineKeyboardButton.cs
TelegramNet/Types/Replies/: ApiKeyboardButton.cs  ApiKeyboardButtonPollType.cs  ApiReplyKeyboardMarkup.cs  KeyboardButton.cs  (+2 more)
TelegramNet/Validators/: TokenValidator.cs
(+19 files in other folders)
