<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;</TargetFrameworks>
        <PackageId>TelegramDotNet</PackageId>
        <PackageVersion>0.5.4</PackageVersion>
        <Title>Telegram.NET</Title>
        <Authors>DenVot</Authors>
        <Copyright>Copyright 2021 DenVot</Copyright>
        <RepositoryUrl>https://github.com/DenVot/Telegram.Net</RepositoryUrl>
		<PackageTags>Telegram; API; Telegram API wrapper; Bot; Bots; Telegram bot;</PackageTags>
		<Description>Flexible Telegram API wrapper for .NET</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageIconUrl/>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RepositoryType>Git</RepositoryType>
		<Version>0.5.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>MessageCaption bug fixing</PackageReleaseNotes>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>true</WarningsAsErrors>
	</PropertyGroup>

    <ItemGroup>
        <None Include="..\Images\Logo.png">
            <Pack>True</Pack>
        </None>
        <None Include="..\LICENSE.txt">
          <Pack>True</Pack>
        </None>
    </ItemGroup>

</Project>
